{
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": false,
		"forceConsistentCasingInFileNames": true,
		"module": "None",
		"moduleResolution": "Node",
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"outDir": "dist",
		"paths": {
			"@rickosborne/foundation": ["foundation"],
			"@rickosborne/guard": ["guard"],
			"@rickosborne/typical": ["typical"]
		},
		"resolveJsonModule": false,
		"rootDir": ".",
		"sourceMap": true,
		"strict": false,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true
	},
	"extends": "@tsconfig/node22/tsconfig.json"
}
