{
	"$schema": "https://typedoc.org/schema.json",
	"cleanOutputDir": false,
	"entryPoints": [
		"typical",
		"guard",
		"foundation"
	],
	"includeVersion": true,
	"outputs": [
		{
			"name": "markdown",
			"path": "dist"
		}
	],
	"plugin": [
		"typedoc-plugin-markdown"
	],
	"treatValidationWarningsAsErrors": true,
	"treatWarningsAsErrors": true
}
