{
	"devDependencies": {
		"@rickosborne/foundation": "file://../../integration/foundation",
		"@rickosborne/guard": "file://../../integration/guard",
		"@rickosborne/typical": "file://../../integration/typical",
		"@types/node": "22.10.5",
		"tsx": "4.19.2",
		"typescript": "5.7.3"
	},
	"name": "ts-cjs",
	"private": true,
	"scripts": {
		"build": "tsc --build --verbose ./tsconfig.json",
		"clean": "rimraf ./node_modules && rimraf ./package-lock.json && rimraf ./dist",
		"reinstall": "npm install --workspace",
		"test": "tsx --test",
		"type-check": "tsc --build --noEmit --verbose ./tsconfig.json"
	},
	"type": "commonjs"
}
