{
	"author": {
		"name": "Rick Osborne",
		"url": "https://rickosborne.org"
	},
	"description": "Rick Osborne's collection of type definitions which I've found helpful across many projects.",
	"devDependencies": {
	},
	"engines": {
		"node": ">=14"
	},
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"default": "./dist/esm/index.js"
		}
	},
	"files": [
		"dist"
	],
	"homepage": "https://github.com/rickosborne/es-js-ts",
	"license": "CC-BY-NC-SA-4.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"name": "@rickosborne/typical",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rickosborne/es-js-ts.git"
	},
	"scripts": {
		"build": "tsc -b tsconfig.cjs.json tsconfig.module.json tsconfig.types.json && cp ../static/esm-package.json dist/esm/package.json && cp ../static/cjs-package.json dist/cjs/package.json",
		"clean": "rm -rf ./dist",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"prebuild": "npm run clean && npm run type-check",
		"prepub": "npm run build && npm run lint",
		"prepub:dry-run": "npm run build && npm run lint",
		"prepublish": "npm run build && npm run lint",
		"pub": "npm publish",
		"pub:dry-run": "npm publish --dry-run",
		"reinstall": "rm -rf ./node_modules && npm ci",
		"reinstall:full": "rm -rf ./node_modules package-lock.json && npm install",
		"test": "mocha",
		"test:coverage": "nyc mocha",
		"type-check": "tsc --noEmit",
		"upgrade:check": "npm-check-updates"
	},
	"types": "dist/types/index.d.ts",
	"version": "2024.12.26"
}
