{
	"compilerOptions": {
		"baseUrl": ".",
		"composite": false,
		"incremental": false,
		"module": "Node16",
		"moduleResolution": "Node16",
		"noEmit": true,
		"outDir": "dist",
		"rootDir": "."
	},
	"include": [
		"ts-node16.test.mts",
		"ts-node16-fn.mts"
	]
}
